{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "d9617661-1bfa-3fb0-980b-351d2e7624cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision_vagrant_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8273283311101870086",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
